{:paths ["src" "resources"]

 :deps
 {;; HTTP Server
  ring/ring-core                    {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter           {:mvn/version "1.13.0"}
  ring/ring-defaults                {:mvn/version "0.5.0"}

  ;; Routing
  metosin/reitit-ring               {:mvn/version "0.7.2"}

  ;; HTML
  hiccup/hiccup                     {:mvn/version "2.0.0-RC4"}

  ;; Database
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  org.postgresql/postgresql          {:mvn/version "42.7.4"}
  com.zaxxer/HikariCP               {:mvn/version "6.2.1"}

  ;; Migrations
  migratus/migratus                 {:mvn/version "1.5.8"}

  ;; Markdown
  com.vladsch.flexmark/flexmark-all {:mvn/version "0.64.8"}

  ;; Auth
  buddy/buddy-auth                  {:mvn/version "3.0.323"}
  buddy/buddy-hashers               {:mvn/version "2.0.167"}

  ;; Config
  aero/aero                         {:mvn/version "1.1.6"}

  ;; Logging
  org.clojure/tools.logging         {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic    {:mvn/version "1.5.12"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :run
  {:main-opts ["-m" "sasara.core"]}}}
